body {
    font-family: Arial, sans-serif;
    background-color: #534136;
    color: #3f2f2a;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #4a3a31;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  
  nav .logo img {
    width: 60px;
    height: 60px;
    background-color: transparent;
    object-fit: cover;
    border-radius: 50%;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  
  nav ul li {
    padding: 0 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav .cart {
    display: flex;
    align-items: center;
  }
  
  nav .cart img {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    background-color: transparent;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    height: 100vh;
    background: url("https://s3-alpha-sig.figma.com/img/8b9d/dee1/b3d422108db38f330600de55d865bb22?Expires=1721606400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=joEvTZNVbv9UMHSnZgAaxNRh9MGSIPBvqyo7jses2afsPPV0RF7~-LXhQENeeT1tAex9fRAG4CU8VcBooxOKqH7yNoMM-WHMWP-5iU0jMMSD~k1Vd5iOQIO7JSASG5jxmU9DH8gzko6AAqcIIHdsFEAlK6kFzSYE4ajgceVJXDgf4Qc5r8K2preCQhetRkUuMi7kE6JruEQvoG-Km4aCSLbzKF17K5-buUELLGI4ph3oZzMFTCkoomtZOqdhjD7DSOc53dSNZOf-J4ElVge6CGquVhwdF3xj4hLZ8CwL0HXp3lM2IMtbfC15rzsV18fDaW1BPk9my5GTBF9snd6HiA__")
      no-repeat center center/cover;
    color: white;
    margin-top: 80px;
  }
  
  .hero-content {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
  }
  
  .hero-content h1 {
    font-family: "Pacifico", cursive;
    font-size: 4rem;
    font-weight: bold;
    color: #f8e4be;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    letter-spacing: 0.05em;
  }
  
  .hero-content p {
    font-size: 27px;
    margin: 20px 0;
    color: #3f2e2b;
  }
  
  .hero-content button {
    background-color: #4a3a31;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
    font-size: 23px;
    border-radius: 22px;
  }
  
  .our-story {
    padding: 50px 20px;
    background: #3f2e2b;
    color: white;
    position: relative;
  }
  
  .our-story h2 {
    text-align: center;
    font-family: "Pacifico", cursive;
    font-size: 36px;
    color: #ffaf3f;
    position: absolute;
    right: 2.5rem;
    top: 30px;
  }
  
  .our-story .story-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 9px;
    background-color: #5b4339;
  }
  
  .our-story .story-content img {
    width: 200px;
    height: auto;
    margin-right: 20px;
    border-radius: 10px;
  }
  
  .our-story .story-content p {
    flex: 1;
    font-size: 16px;
    line-height: 1.6;
  }
  
  .our-story .more-link {
    color: #ffaf3f;
    text-decoration: none;
    margin-top: 10px;
    font-weight: bold;
    position: relative;
    top: 80px;
  }
  
  .services {
    text-align: center;
    padding: 50px 20px;
    background: #3f2e2b;
    color: white;
  }
  
  .services h2 {
    font-size: 36px;
    color: #ffaf3f;
    font-family: "Pacifico", cursive;
  }
  
  .services-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 10px;
  }
  
  .service {
    background-color: #5b4339;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    flex: 1;
    min-width: 150px;
    margin: 0 5px;
  }
  
  .service img {
    width: 50px;
    height: 50px;
  }
  
  .service p {
    margin-top: 10px;
    color: white;
    font-weight: bold;
  }
  
  .offer-section {
    text-align: center;
    padding: 50px 20px;
    background: #3f2e2b;
    color: white;
  }
  
  .offer-section .offer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #5b4339;
  }
  
  .offer-section h2 {
    font-family: "Pacifico", cursive;
    font-size: 36px;
    color: #ffaf3f;
    position: relative;
    bottom: 82px;
  }
  
  .offer-section .offer-text {
    font-size: 37px;
    color: #ffaf3f;
    margin-left: 32px;
  }
  
  .offer-section button {
    background-color: #ffaf3f;
    color: #3f2e2b;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px;
    font-weight: bold;
  }
  
  .offer-section img {
    width: 150px;
    height: auto;
    border-radius: 10px;
  }
  
  .reserve-table {
    text-align: center;
    padding: 50px 20px;
    background: #3f2e2b;
    color: white;
  }
  
  .reserve-table h2 {
    font-size: 36px;
    color: #ffaf3f;
    font-family: "Pacifico", cursive;
  }
  
  .reserve-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  
  .reserve-content img {
    width: 700px;
    height: auto;
    border-radius: 10px;
    margin-right: 10px;
  }
  
  .form-res {
    display: flex;
    margin-right: 23rem;
  }
  
  .reserve-content form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 400px;
  }
  
  .reserve-content form input,
  .reserve-content form button {
    padding: 10px;
    border: 1px solid #4a3a31;
    border-radius: 10px;
    font-size: 16px;
  }
  
  .reserve-content form button {
    background-color: #ffaf3f;
    color: #3f2e2b;
    border: none;
    cursor: pointer;
    font-weight: bold;
  }
  
  .carousel-item {
    display: none;
  }
  
  .carousel-item.active {
    display: block;
  }
  
  .carousel-inner {
    cursor: grab;
  }
  
  .reserve-content img {
    width: 300px;
    height: auto;
    margin-right: 20px;
    border-radius: 10px;
  }
  
  .reserve-content form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 400px;
  }
  
  .reserve-content form input,
  .reserve-content form button {
    padding: 10px;
    border: 1px solid #4a3a31;
    border-radius: 10px;
    font-size: 16px;
  }
  
  .reserve-content form button {
    background-color: #ffaf3f;
    color: #3f2e2b;
    border: none;
    cursor: pointer;
    font-weight: bold;
  }
  
  .recommended {
    text-align: center;
    padding: 50px 20px;
    background: #3f2e2b;
    color: white;
  }
  
  .recommended h2 {
    font-size: 36px;
    color: #ffaf3f;
    font-family: "Pacifico", cursive;
  }
  
  .carousel {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
  }
  
  .carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .carousel-item {
    min-width: 100%;
    box-sizing: border-box;
  }
  
  .cofee-effect {
    background-color: #5b4339;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 360px;
    margin: auto;
  }
  
  .product {
    background-color: #5b4339;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 360px;
    margin: auto;
  }
  
  .product img {
    width: 200px;
    height: auto;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  
  .product p {
    color: white;
    font-weight: bold;
  }
  
  .carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
  }
  
  .carousel-control.prev {
    left: 10px;
  }
  
  .carousel-control.next {
    right: 10px;
  }
  
  .popular-menu {
    text-align: center;
    padding: 50px 20px;
    background: #3f2e2b;
    color: white;
  }

  .animated-text {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
}

h1.animated-text {
    animation-delay: 0.2s; 
}

p.animated-text {
    animation-delay: 0.4s; 
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



  
  .popular-menu h2 {
    font-size: 36px;
    color: #ffaf3f;
    font-family: "Pacifico", cursive;
  }
  
  .menu-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 50px 0;
  }
  
  .menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .menu-item .price {
    font-size: 18px;
    font-weight: bold;
    color: #ffaf3f;
  }
  
  .menu-item .name {
    font-size: 24px;
    color: white;
    margin-top: 10px;
  }
  
  .menu-center {
    text-align: center;
    position: relative;
  }
  
  .menu-center img {
    width: 150px;
    height: auto;
    position: relative;
    left: 2rem;
  }
  
  .menu-center p {
    color: white;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .blog {
    text-align: center;
    padding: 50px 20px;
    background: #3f2e2b;
    color: white;
  }
  
  .blog h2 {
    font-size: 36px;
    color: #ffaf3f;
    font-family: "Pacifico", cursive;
  }
  
  .blog-posts {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .blog-post {
    background-color: #5b4339;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: left;
  }
  
  .blog-post h3 {
    font-size: 24px;
    color: #ffaf3f;
  }
  
  .blog-post p {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.6;
  }
  
  .blog-post .more-link {
    color: #ffaf3f;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
    font-weight: bold;
  }
  
  .customer-reviews {
    text-align: center;
    padding: 50px 20px;
    background: #3f2e2b;
    color: white;
  }
  
  .customer-reviews h2 {
    font-size: 36px;
    color: #ffaf3f;
    font-family: "Pacifico", cursive;
  }
  
  .reviews {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .review {
    margin: 10px;
    padding: 20px;
    background-color: #3f2e2b;
    border: 1px solid #4a3a31;
    width: 200px;
    transition: transform 0.3s ease-in-out;
  }
  
  .review:hover {
    transform: scale(1.1);
  }
  
  .subscribe {
    text-align: center;
    padding: 50px 20px;
    background: #3f2e2b;
    color: white;
  }
  
  .subscribe h3 {
    font-size: 36px;
    color: #ffaf3f;
    font-family: "Pacifico", cursive;
  }
  
  .subscribe form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .subscribe form input {
    margin: 10px 0;
    padding: 10px;
    width: 300px;
    border: 1px solid #4a3a31;
    border-radius: 10px;
  }
  
  .subscribe form button {
    background-color: #4a3a31;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px;
  }
  
  footer {
    background-color: #4a3a31;
    color: white;
    padding: 20px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
  }
  
  .footer-section {
    width: 30%;
  }
  
  .footer-section h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid white;
  }
  
  .card {
    background-color: #5b4339;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px;
    text-align: center;
    margin: 50px auto;
    position: relative;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card p {
    font-size: 0.8em;
    margin: 10px 0;
    color: whitesmoke;
  }
  
  .card button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .card button:hover {
    background-color: #e5533d;
  }
  
  /* Media Queries */
  @media (max-width: 1200px) {
    .services-list,
    .menu-content,
    .blog-posts,
    .reviews {
      flex-direction: column;
    }
    .hero-section {
      padding: 30px 20px;
      height: 80vh;
    }
    .carousel-inner {
      flex-direction: column;
    }
    .services-list,
    .menu-content,
    .blog-posts,
    .reviews {
      flex-direction: column;
      align-items: center;
    }
  }
  
  @media (max-width: 1024px) {
    .our-story .story-content,
    .offer-section .offer-content,
    .reserve-content {
      flex-direction: column;
      text-align: center;
    }
  
    .our-story .story-content img,
    .offer-section img,
    .reserve-content img {
      margin: 0 auto 20px;
    }
  
    .hero-section {
      padding: 30px 20px;
      height: 80vh;
    }
  }
  
  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
      background-color: #4a3a31;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      display: none;
    }
  
    nav ul.active {
      display: flex;
    }
  
    nav ul li {
      padding: 10px 20px;
      text-align: center;
    }
  
    nav .menu-toggle {
      display: block;
      cursor: pointer;
    }
  
    .hero-section {
      padding: 20px;
      height: 70vh;
    }
  
    .our-story .story-content {
      flex-direction: column;
      text-align: center;
    }
  
    .our-story .story-content img {
      margin: 0 auto 20px;
    }
  
    .offer-section .offer-content {
      flex-direction: column;
      text-align: center;
    }
  
    .offer-section img {
      margin: 20px auto;
    }
  
    .reserve-content {
      flex-direction: column;
    }
  
    .reserve-content img {
      margin: 0 auto 20px;
    }
  
    .reserve-content form {
      width: 100%;
    }
  
    .carousel-inner {
      flex-direction: column;
    }
  }
  
  @media (max-width: 600px) {
    .hero-content h1 {
      font-size: 36px;
    }
  
    .hero-content p {
      font-size: 16px;
    }
  
    .our-story .story-content p {
      font-size: 14px;
    }
  
    .offer-section .offer-text {
      font-size: 20px;
    }
  
    .popular-menu .menu-item .name {
      font-size: 20px;
    }
  
    .blog-post h3 {
      font-size: 20px;
    }
  
    .footer-section {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
    }
  
    .footer-content {
      flex-direction: column;
    }
  }
  
  @media (max-width: 480px) {
    .hero-content h1 {
      font-size: 28px;
    }
  
    .hero-content p {
      font-size: 14px;
    }
  
    .our-story .story-content p {
      font-size: 12px;
    }
  
    .offer-section .offer-text {
      font-size: 18px;
    }
  
    .popular-menu .menu-item .name {
      font-size: 18px;
    }
  
    .blog-post h3 {
      font-size: 18px;
    }
  
    .footer-section {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
    }
  
    .footer-content {
      flex-direction: column;
    }
  }
  
  nav .menu-toggle {
    display: none;
  }
  
  @media (max-width: 768px) {
    nav .menu-toggle {
      display: block;
      cursor: pointer;
    }
  
    nav ul {
      display: none;
      flex-direction: column;
      background-color: #4a3a31;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      z-index: 999;
    }




  
    nav ul.active {
      display: flex;
    }
  
    nav ul li {
      padding: 10px 20px;
      text-align: center;
    }
  }
